# gr-awards-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/outsera/goldenraspberry/: GoldenRaspberryApplication.java
src/main/java/com/outsera/goldenraspberry/controller/: ProducerController.java  package-info.java
src/main/java/com/outsera/goldenraspberry/dto/: ProducerIntervalDTO.java  ProducerIntervalResponseDTO.java  package-info.java
src/main/java/com/outsera/goldenraspberry/model/: Movie.java  package-info.java
src/main/java/com/outsera/goldenraspberry/repository/: MovieRepository.java  package-info.java
src/main/java/com/outsera/goldenraspberry/service/: CsvImportService.java  ProducerService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/outsera/goldenraspberry/controller/: ProducerControllerIntegrationTest.java
