# ===============================
# = APPLICATION
# ===============================
spring.application.name=golden-raspberry-api
server.port=8080

# ===============================
# = DATABASE
# ===============================
# H2 configuration will be added later

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.outsera.goldenraspberry=DEBUG
